{% extends 'base.html'%}
{% load static %}
{% block title %}
aboutus
{% endblock %}
{% block content %}
<h2 class="h1-responsive font-weight-bold text-center my-4 fs-1 text-ocolor">
    <b style="color:black;">About </b> Us</h2>


<div class="row">
 <div class="col-sm-6 text-light bg-white py-3 px-3" >
     <img src="{% static 'images/21.jpg'%}" class="w-100"/><br>

        </div>

    <div class="col-sm-6 text-dark bg-white py-3 px-3" >
    <h4>ONLINE SHOPPING MADE EASY AT<b class="text-ocolor"> LITTLEKART</b></h4><br>
If you would like to experience the best of online shopping for men, women and kids in India,
you are at the right place. LittleKart is the ultimate destination for fashion and lifestyle, being
host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal
care products and more. It is time to redefine your style statement with our treasure-trove of trendy items.
Our online store brings you the latest in designer products straight out of fashion houses. You can shop
online at LittleKart from the comfort of your home and get your favourites delivered right to your doorstep.<br>
        <b class="fs-5" >Developed By . <h3 class="text-ocolor bold bolder" >Saurabh Mishra</h3></b>

 </div> </div>

<div class="row">
        <div class="col-sm-12">
            <h4>HISTORY OF<b class="text-ocolor"> LITTLEKART</b></h4><br>
Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made LittleKart the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, LittleKart had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Littlekart sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.

The LittleKart shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before .
        </div>
    </div>

<div class="row">

    <div class="col-sm-6 text-light bg-white py-3 px-3" >
     <img src="{% static 'images/fav.jpg'%}" class="w-50  "/>
        </div>
    <div class="col-sm-6 text-light bg-white py-3 px-3"style="background:#e6e4e5;" >
     <img src="{% static 'images/22.jpg'%}" class="w-50 "/>
 </div> </div>

<div class="row">
    <div class="col-sm-12 bg-white ">
        <h2 class="text-ocolor">LittleKart</h2><br> The One-stop Shopping Destination
E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. LittleKart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, LittleKart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.

What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from LittleKart when there are multiple options available to you, well, the below will answer your question.

    </div>
</div>

{% endblock %}