{% extends 'base.html'%}
{% load static %}
{% block title %}
index
{% endblock %}
{% block content %}
<style>
.b
{
border:none;
}
.b:hover
    {
    border:4px solid #ffffff;
    }

</style>
<div class="row slider">
        <!-- start slider -->
        <div class="col-sm-12 p-0" >

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/11.jpg'%}" class="d-block w-100 " style="height:500px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h5>Best deals .. for you </h5>

      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/3.jpg'%}" class="d-block w-100 " style="height:500px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/6.jpg'%}" class="d-block w-100 " style="height:500px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>FavCart are provide best product .. only for you ..</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

             </div>
        <!-- end slider -->



    </div>
 <div class="row category px-5 py-3">

        <div class="col-sm-4 w" >
            <center>
        <a href="/user/womens" class="btn btn-lg hov btn1">Women's</a>
</center>
        </div>
        <div class="col-sm-4 m">
            <center>
            <a href="/user/mens" class="btn btn-lg btn1">Men's</a>
                </center>
        </div>
        <div class="col-sm-4 k">
            <center>
            <a href="/user/kids" class="btn btn-lg btn1">Kid's</a>
                </center>
        </div>

    </div>

<div class="row bg-white  py-4">
    {% if data %}
    {% for x in data %}
    <div class="col-sm-2 ">
        <!-- start card -->
<div class="card w-100 b">
  <img src="/{{x.CPic}}" class="card-img-top " alt="..." >
  <div class="card-body">
      <a href="/user/cpdetail?cid={{x.id}}">
    <h5 class="card-title text-center  btn1 ">{{x.Name}}</h5>
          </a>

  </div>
</div>
        <!-- end card -->
    </div>
    {% endfor %}
    {% endif %}
</div>

<div class="row ">
    <div class="col-sm-3 py-3 px-3" style="min-height:250px;">
        <div class="text-center fs-3">New <b class="text-ocolor ">Arrivals <i class="fa-solid fa-shirt"></i></b></div>

    <p class="text-center">Lorem Ipsum is simply dummy text of
        the printing and typesetting industry.
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s .</p>
   <center> <a href="#" class="btn bg-color text-light">New Arrivals</a></center>
          </div>
    <!-- start product -->
    {% for a in  prodata %}
    <div class="col-sm-3 my-2 product">
        <div class="card bg-light">
            <img src="/{{a.ppic}}" class="img-card-top" style="max-200px;"/>
            <div class="card-body ">
                <h5 class="card-title">{{a.pcategory}}</h5>
                <hr class="divider"/>
                <b class="btn btn-sm bg-ocolor">
                <i class="fa-solid fa-indian-rupee-sign "></i>
                    </b>
                <b class="text-danger fs-4"><s>{{a.pprice}}</s></b>
                <b class="text-success fs-4">{{a.dprice}}</b><br><br>
                <b class="btn btn-sm bg-ocolor"> {{a.psize}}</b>
               <div style="height:20px; width:20px; background:{{a.pcolor}}; border-radius:3px;" class="float-end"></div> <hr>
                <span class="text-muted ">{{a.pdel}}</span><br>

                <a href="/user/viewproduct?msg={{a.id}}" class="btn btn-sm bg-ocolor">Order Now</a>
                <a href="/user/mcart?pid={{a.id}}" class="btn btn-sm bg-ocolor">Cart <i class="fa-solid fa-cart-shopping"></i></a>
                <span class="text-muted "><br/><b>Date:</b>{{a.pdate}}</span>


                <div>


                </div>
                <br>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- end product -->
    <div class="col-sm-3"></div>
</div>
{% endblock %}