{% extends 'base.html'%}
{% load static %}
{% block content %}

<style>
.uform
{
display:none;
}


</style>
<script src="{% static 'js/jquery-3.6.1.min.js'%}"></script>
<script>
    $(document).ready(function(){
    $("#btne").click(function(){
    $(".uform").slideToggle(4000)
    })
    })
</script>
{% if not request.session.userid %}
<script>alert('you have login first...')
        location.href="/user/signin"

</script>
{% endif %}

<h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor"><b style="color:black">My</b> Profile
 </h2>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div clas="row">
            <!-- start card -->
{% for x in mdata%}
            <div class="card mb-3 w-100">
  <div class="row g-0 " style="background:#c8d9ee;">
    <div class="col-md-4  p-3 ">
      <img src="/{{x.ppic}}" style="min-height:300px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
          <h5 class="card-title"> <b>Name : {{x.name}}</b></h5>
        <p class="card-text"><h5> <b>Mobile No. : </b><b>{{x.mobile}}</b></h5></p>
        <p class="card-text"><h5><b>E-mail : </b> <b>{{x.email}}</b></h5></p>
        <p class="card-text"><h5> <b>Password : </b><b>{{x.passwd}}</b></h5></p>
        <p class="card-text"><h5> <b>Address : </b><b> {{x.address}}</b></h5></p><br>
          <a href="#" id = "btne" class="btn btn-lg bg-ocolor float-end"><h4>Edit Profile</h4></a>

      </div>
    </div>
  </div>
</div>
{% endfor%}
            <!-- end card -->
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>

<!-- start form -->

  <div class="row py-1">

                <div class="col-sm-6 py-1 px-1 mx-auto uform" style="background:#e8fafd; ">

      {% if g %}
     <div class="alert alert-success">successfuly editing your profile</div>
        {% endif %}
              <form method="post" enctype="multipart/form-data">

                <div class="form-outline mb-4 mx-5 "name="contact-form"  >
                      {% csrf_token %}
                  <input type="text"  class="form-control" name="name" placeholder="Enter Your Name" />
                </div>



                <div class="form-outline mb-4 mx-5">
                  <input type="password"  class="form-control txt" name="passwd" placeholder="Enter Your Password"  />

                </div>
                <div class="form-outline mb-4 mx-5">
                  <input type="number"  class="form-control txt" name="mob" placeholder="Phone No."  />

                </div>
                <div class="form-outline mb-4 mx-5">
                    <textarea type="text"  class="form-control txt " name="address" placeholder="Enter Address..."></textarea>

                </div>
                <div class="form-outline mb-4 mx-5">
                  <input type="file"  class="form-control txt" name="pic" placeholder="Choose Profile Picture"  />

                </div>
<div class="d-flex justify-content-center">
                  <input type="submit" value="Save" class="btn bg-ocolor">
</div>
              </form>
                  </div>
                    </div>

            </div>

<!-- end form -->
{% endblock %}