{% extends 'base.html'%}
{% load static %}
{% block title %}
cart
{% endblock %}
{% block content %}

{% if not request.session.userid %}
<script>alert('you have login first...')
        location.href="/user/signin"
</script>
{% endif %}

<h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor"><b style="color:black">Selected Product </b>In Cart's
 </h2>

<table class=" table table-striped">

   <tr>

    <th>Product Picture</th>
    <th>Price</th>
    <th>After Discount</th>
    <th>Size</th>
    <th>Colour</th>
    <th>Product Delivery</th>
   <th>Added Date</th>
    <th>Remove</th>
    <th>Order</th>
   </tr>
    {% for i in cdata %}
    <tr>

        <td><img src="/{{i.7}}" style="max-height:150px;" class="img-thumbnail"/></td>
        <td class="text-danger fw-bold">{{i.1}}</td>
        <td class="text-success fw-bold ">{{i.2}}</td>
        <td><span class="btn bg-ocolor ">{{i.3}}</span></td>
        <td><div style="height:45px; width:45px; border-radius:3px;"></div></td>
        <td>{{i.6}}</td>
        <td><span class="btn bg-danger text-white ">{{i.14}}</span></td>

        <td><a href="/user/showcart?msg={{i.11}}" class="btn btn-danger   text-white">Remove</a></td>
        <td><a href="/user/showcart?cid={{i.11}}&pid={{i.13}}" class="btn bg-ocolor">Order</a></td>
    </tr>
    {% endfor%}
</table>

{% endblock %}