{% extends 'base.html'%}
{% block title %}
signin
{% endblock %}
{% block content %}



<div class="row ">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 mt-5" style="background:#e8fafd;">
        <h2 class="h1-responsive font-weight-bold text-center my-4 fs-1 text-ocolor">
    <span style="color:black;">Log</span>In</h2>

    <form class="form-outline mb-4 mx-5 " name="contact-form" method="post">
        {% csrf_token %}
        <div class="py-1 px-5 ">
        <input type="email" name="email" placeholder="email " class="form-control " required />
        </div>
        <div class="py-2 px-5 ">
        <input type="password" name="passwd" placeholder="password" class="form-control" required />
            </div>
        <div class="d-flex justify-content-center">
                  <input type="submit" value="SignIn" class="btn bg-ocolor">
                </div>
    </form>

</div>
    <div class="col-sm-3"></div>
</div>

{% endblock %}