{% extends 'base.html'%}
{% load static %}
{% block title %}
signup
{% endblock %}
{% block content %}


<!-- start form -->
            <div class="row py-1">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 py-1 px-1" style="background:#e8fafd;">
              <h2 class="text-uppercase text-center  fs-5"><b>Create An</b> <b class="text-ocolor">Account</b></h2>
<div style="margin-top:20px;">
      {% if g %}
     <div class="alert alert-success">Create Account successfuly</div>
        {% endif %}
              <form method="post" enctype="multipart/form-data">

                <div class="form-outline mb-4 mx-5 "name="contact-form"  >
                      {% csrf_token %}
                  <input type="text"  class="form-control" name="name" placeholder="Enter Your Name" required />
                </div>

                <div class="form-outline mb-4 mx-5">
                  <input type="email"  class="form-control txt" name="email" placeholder="Enter Your E-mail" required/>

                </div>

                <div class="form-outline mb-4 mx-5">
                  <input type="password"  class="form-control txt" name="passwd" placeholder="Enter Your Password" required />

                </div>
                <div class="form-outline mb-4 mx-5">
                  <input type="number"  class="form-control txt" name="mob" placeholder="Phone No." required />

                </div>
                <div class="form-outline mb-4 mx-5">
                    <textarea type="text"  class="form-control txt " name="address" placeholder="Enter Address..." required ></textarea>

                </div>
                <div class="form-outline mb-4 mx-5">
                  <input type="file"  class="form-control txt" name="pic" placeholder="Choose Profile Picture" required />

                </div>
<div class="d-flex justify-content-center">
                  <input type="submit" value="SignUp" class="btn bg-ocolor">
</div>


               <!-- <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success text-dark btn-block btn-lg bg-ocolor"><b>SignUp</b></button>
                </div> -->

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>
                  </div>
                    </div>
                <div class="col-sm-3"></div>
            </div>
<!-- end from -->
{% endblock %}